{
  "ConnectionStrings": {
    "MoviesTicketDbContext": "Server=(localdb)\\mssqllocaldb;Database=MoviesTicketDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}

  